TZ=UTC
WEB_APP_URL="https://v2-demo.mytechhigh.com"
APPLICATIONS_HOST="applications.api.v2-demo.mytechhigh.com"
AUTH_HOST="authentication.api.v2-demo.mytechhigh.com"
STUDENTS_HOST="students.api.v2-demo.mytechhigh.com"
USERS_HOST="users.api.v2-demo.mytechhigh.com"
HOST="0.0.0.0"